import { AddFaceBySDKCamera, FaceVerify,PlayTTS,InsertFaceFeature, LivenessVerify, GetFaceFeature, ResultJSON, AddFaceBySDKImage, DeleteFaceFeature, GoNativeApp } from '../interface.uts'


/**
 * 实现录入人脸接口
 */
export const addFaceBySDKCamera: AddFaceBySDKCamera = function (
    faceID: string, 
    addFacePerformanceMode: number, 
    needShowConfirmDialog: boolean, 
    callback: (result: ResultJSON) => void
) {

    FaceSDKSwiftManager.showAddFaceByCamera(
        faceID, 
        addFacePerformanceMode, 
        needShowConfirmDialog, 
        (resultCode: number, feature: string,message:string) => {
            let base64Str = "";
            
            if (resultCode == 1) {
                base64Str = FaceSDKSwiftManager.getFaceImageBase64(faceID) ?? "";
            } 
            
            let featureFromStore = FaceSDKSwiftManager.getiOSFaceFeature(faceID) ?? "";
            let rawFeature = feature.length > 0 ? feature : featureFromStore;
            
            const resultJson : ResultJSON = {
                code: resultCode,
                msg: message,  
                similarity: 0,
                liveness: 0,
                faceID: faceID,
                faceFeature: rawFeature,   
                faceBase64: base64Str   
            };
            
            callback(resultJson);
        }
    );
}



/**
 * 实现：从 Base64 图片中提取人脸特征并录入
 */
export const addFaceBySDKImage: AddFaceBySDKImage = function (
    faceID: string, 
    base64FaceImage: string, 
    callback: (result: ResultJSON) => void
) {
    // 调用 Swift 原生类的 addFaceByBase64 方法
    // 注意：Swift 回调返回的是 (code, feature, errorMsg)
    FaceSDKSwiftManager.addFaceByBase64(
        faceID, 
        base64FaceImage, 
        (resultCode: number, feature: string, msg: string) => {
            
            const resultJson: ResultJSON = {
                code: resultCode.intValue, // 转换为 UTS 的 number
                msg: msg,
                faceID: faceID,
                similarity: 0,
                liveness: 0,
                faceFeature: feature,
                faceBase64: ""
            };
            
            // 回调给前端 UVUE/VUE
            callback(resultJson);
        }
    );
}





export const faceVerify : FaceVerify = function (
    faceID: string ,
    threshold: number,
    faceLivenessType:number,
    motionLivenessTypes:string,
    motionLivenessTimeOut : number,
    motionLivenessSteps : number,
	allowMultiFaces : boolean,
    callback : (result : ResultJSON) => void
) {
    
    FaceSDKSwiftManager.showFaceVerify(
        faceID, 
        threshold,
        faceLivenessType,
        motionLivenessTypes,
        motionLivenessTimeOut,
        motionLivenessSteps,
        (resultCode: number, similarity: number, liveness: number,message:string) => {
            let base64Str = "";
            
            if (resultCode == 1 || resultCode == 10) {
                base64Str = FaceSDKSwiftManager.getFaceImageBase64(faceID) ?? "";
            }
            
            const resultJson : ResultJSON = {
                code: resultCode,
                msg: message,
                faceID: faceID,
                similarity: similarity, 
                liveness: liveness,
                faceFeature: "-",
                faceBase64: base64Str
            };
            
            callback(resultJson);
        }
    );
}

export const livenessVerify : LivenessVerify = function (
    faceLivenessType:number,
    motionLivenessTypes:string,
    motionLivenessTimeOut : number,
    motionLivenessSteps : number,
	allowMultiFaces : boolean,
    callback : (result : ResultJSON) => void
) {
    FaceSDKSwiftManager.showLivenessVerify(
        faceLivenessType,
        motionLivenessTypes,
        motionLivenessTimeOut,
        motionLivenessSteps,
        (resultCode: number, liveness: number,message:string) => {
            
            let base64Str = "";
            if (resultCode == 1 || resultCode == 10) {
                base64Str = FaceSDKSwiftManager.getFaceImageBase64("Liveness") ?? "";
            }
           
           const resultJson = {
                code: resultCode,
                msg: message,
                faceID: "-",
                similarity: 0,
                liveness: liveness,
                faceFeature: "-",  
                faceBase64: base64Str    
            } as ResultJSON;
            
            callback(resultJson);
        }
    );
}

export const getFaceFeature : GetFaceFeature = function 
             (faceID : string, callback : (re : ResultJSON) => void) {
                 
    let faceFeature = FaceSDKSwiftManager.getiOSFaceFeature(faceID) ?? "";
    FaceSDKSwiftManager.isFaceFeatureExist(
        faceID,
        (resultCode: number,msg:string) => {
            const resultJson : ResultJSON = {
                code: resultCode,
                msg: msg,
                faceID: faceID,
                similarity: 0,
                liveness: 0,
                faceFeature: faceFeature,
                faceBase64: ""
            };
            callback(resultJson);
        }
    );
	
}

export const deleteFaceFeature: DeleteFaceFeature = function (faceID: string) {
    FaceSDKSwiftManager.deleteFaceFeature(faceID);
}

//跳转到原生App导航页面
export const goNativeApp: GoNativeApp = function () {
    FaceSDKSwiftManager.goNativeDemoNavi();
}


//文字转语音播报
export const playTTS:PlayTTS = function (text : string) {
    FaceSDKSwiftManager.playTTS(text);
}


export const insertFaceFeature : InsertFaceFeature = function 
              (faceID : string, faceFeature : string, callback : (result : ResultJSON) => void) {

        FaceSDKSwiftManager.insertFaceFeature(
            faceID,
            faceFeature,
            (resultCode: number, msg: string) => {
                const resultJson : ResultJSON = {
                    code: resultCode,
                    msg: msg,
                    faceID: "",
                    similarity: 0,
                    liveness: 0,
                    faceFeature: "",
                    faceBase64: ""
                };
                callback(resultJson);
            }
        );
}